# SpringBootCRUD

./: .gitignore  CRUD.postman_collection.json  README.md
Project/: pom.xml
Project/src/main/java/com/ready2use/crud/: App.java
Project/src/main/java/com/ready2use/crud/controller/: ProductController.java
Project/src/main/java/com/ready2use/crud/dialect/: SQLiteDialect.java
Project/src/main/java/com/ready2use/crud/entity/: Product.java
Project/src/main/java/com/ready2use/crud/repository/: ProductRepository.java
Project/src/main/java/com/ready2use/crud/service/: ProductService.java
Project/src/main/resources/: application.properties
demo/: db  pom.xml
demo/src/main/java/com/example/demo/: App.java
demo/src/main/java/com/example/demo/controller/: ProductController.java
demo/src/main/java/com/example/demo/dialect/: SQLiteDialect.java
demo/src/main/java/com/example/demo/entity/: Product.java
demo/src/main/java/com/example/demo/repository/: ProductRepository.java
demo/src/main/java/com/example/demo/service/: ProductService.java
demo/src/main/resources/: application.properties
